[tox]
envlist = py26, py27, py33, py34, style, docs, coverage

[testenv]
whitelist_externals = make
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/BPZAround.me
    EXTRA_INSTALLED_APPS =
commands = make test
deps =
    -r{toxinidir}/requirements.txt

[testenv:style]
deps =
    flake8
commands = make lint

[testenv:docs]
deps =
    -r{toxinidir}/requirements.txt
    sphinx
changedir = docs/
commands = make html

[testenv:coverage]
deps =
    -r{toxinidir}/requirements.txt
    coverage
    coveralls
commands =
    python manage.py test --with-coverage --cover-erase --cover-tests --cover-branches --cover-package=bpz
    coveralls
